apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pg-common.fullname" . }}
  namespace: {{ .Values.namespaceName }}
  labels:
    {{- include "pg-common.labels" . | nindent 4 }}

spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.deploymentStrategy.type | default "RollingUpdate" }}
    {{- if eq .Values.deploymentStrategy.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.deploymentStrategy.rollingUpdateParams.maxSurge | default "25%" }}
      maxUnavailable: {{ .Values.deploymentStrategy.rollingUpdateParams.maxUnavailable | default "0%" }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "pg-common.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pg-common.selectorLabels" . | nindent 8 }}
        osiris: {{ include "pg-common.fullname" . }}-{{ .Values.namespaceName }}
      annotations:
      {{- if eq .Values.config.istioSidecar.enabled true }}
        {{- toYaml .Values.config.istioSidecar.deploymentAnnotations | nindent 8 }}
      {{- else }}
        sidecar.istio.io/inject: "false"
      {{- end }}
    spec:
    {{- if eq .Values.config.priorityClass.enabled true }}
    priorityClassName: {{ .Values.config.priorityClass.name }}
    {{- end }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "pg-common.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}

      {{- if eq .Values.config.heapDump.enabled true }}
      initContainers:
      - command:
        - chmod
        - -R
        - "777"
        - {{ include "pg-common.heapDumpPath" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: IfNotPresent
        name: heap-dump-init
        resources: {}
        securityContext:
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: {{ include "pg-common.heapDumpPath" . }}
          name: heap-dump
      {{- end }}

      containers:
        - name: {{ include "pg-common.fullname" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if eq .Values.lifecycle.enabled true}}
          lifecycle:
            {{- toYaml .Values.lifecycle.hooks | nindent 12 }}
          {{- end}}
          env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          {{- if eq .Values.config.extraEnv.enabled true}}
          {{- range $extraEnv:= .Values.config.extraEnv.env }}
          - name: "{{ $extraEnv.name }}"
            value: "{{ tpl $extraEnv.value $ }}"
          {{- end }}
          {{- end }}
          {{- if eq .Values.config.timezone.envVarEnabled true}}
          - name: TZ
            value: "Asia/Kolkata"
          {{- end }}

          - name: SETUP_NAME
            value: "{{ .Values.setupName | default .Values.namespaceName }}"
          - name: SERVICE_NAME
            value: "{{ include "pg-common.fullname" . }}"
          - name: STACK_NAME
            value: "{{ .Values.namespaceName }}"
          ports:
            {{- toYaml .Values.ports | nindent 12 }}
            {{- if eq .Values.jmx.enabled true }}
            - name: jmx
              containerPort: 9210
              protocol: TCP
            {{- end }}
          volumeMounts:
            {{- if eq .Values.config.timezone.fileMountEnabled true}}
            - name: tz-config
              mountPath: /etc/localtime
            {{- end }}
            {{- if eq .Values.config.zookeeper.fileMountEnabled true}}
            - name: data
              mountPath: /usr/local/scripts/zk.py
            {{- end }}
            {{- if eq .Values.config.heapDump.enabled true }}
            - mountPath: {{ include "pg-common.heapDumpPath" . }}
              name: heap-dump
            {{- end }}
            {{- if eq .Values.config.extraVolumeMounts.enabled true }}
            {{- range $volume:= .Values.config.extraVolumeMounts.volumeMounts }}
            - name: {{ $volume.name }}
              mountPath: {{ $volume.mountPath }}
            {{- end }}
            {{- end }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- if eq .Values.config.terminationGracePeriod.enabled true }}
      terminationGracePeriodSeconds: {{ .Values.config.terminationGracePeriod.seconds }}
      {{- end }}
      volumes:
        {{- if eq .Values.config.timezone.fileMountEnabled true}}
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/Asia/Kolkata
            type: File
        {{- end }}
        {{- if eq .Values.config.zookeeper.fileMountEnabled true}}
        - name: data
          hostPath:
            path: /usr/local/scripts/zk.py
            type: FileOrCreate
        {{- end }}
        {{- if eq .Values.config.heapDump.enabled true }}
        - name: heap-dump
          hostPath:
            path: {{ include "pg-common.heapDumpPath" . }}
            type: DirectoryOrCreate
        {{- end }}
        {{- if eq .Values.config.extraVolumes.enabled true }}
        {{- toYaml .Values.config.extraVolumes.volumes | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
        {{- if .Values.affinity.podAntiAffinity }}
          {{- toYaml .Values.affinity.podAntiAffinity | nindent 10 }}
        {{- else }}
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: osiris
                operator: In
                values:
                - {{ include "pg-common.fullname" . }}-{{ .Values.namespaceName }}
            topologyKey: kubernetes.io/hostname
        {{- end }}
        {{- if .Values.affinity.podAffinity }}
        podAffinity:
          {{- toYaml .Values.affinity.podAffinity | nindent 10 }}
        {{- end }}
        {{- if .Values.affinity.nodeAffinity }}
        nodeAffinity:
          {{- toYaml .Values.affinity.nodeAffinity | nindent 10 }}
        {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
