{{- if eq .Values.hpa.enabled true }}
kind: HorizontalPodAutoscaler
{{- if .Values.hpa.behavior.enabled }}
apiVersion: autoscaling/v2beta2
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
metadata:
  name: {{ include "pg-common.fullname" . }}
  namespace: {{ .Values.namespaceName }}
  labels:
    {{- include "pg-common.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "pg-common.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  {{- if .Values.hpa.behavior.enabled }}
  behavior:
    scaleDown:
    {{- toYaml .Values.hpa.behavior.scaleDown | nindent 8 }}
    scaleUp:
    {{- toYaml .Values.hpa.behavior.scaleUp | nindent 8 }}
  {{- end }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      {{- if .Values.hpa.behavior.enabled }}
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.cpu.targetAverageUtilization }}
      {{- else }}
      targetAverageUtilization: {{ .Values.hpa.cpu.targetAverageUtilization }}
      {{- end }}
  {{- if .Values.hpa.memory.enabled }}
  - type: Resource
    resource:
      name: memory
      {{- if .Values.hpa.behavior.enabled }}
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.cpu.targetAverageUtilization }}
      {{- else }}
      targetAverageValue: {{ .Values.hpa.memory.targetAverageValue }}
      {{- end }}
  {{- end }}
{{- end }}
